src/YearToTorahVerse/Views/SearchView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
		xmlns:verse="clr-namespace:YearToTorahVerse.Core"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
		x:Class="YearToTorahVerse.Views.SearchView"
        Title="Year to Torah Verse" MinHeight="200" MinWidth="200" Width="400" Height="300">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="75.62"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="114.339"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="13.058"/>
    		<RowDefinition Height="28.82"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto" MinHeight="43"/>
    	</Grid.RowDefinitions>
    	<Label Content="Jewish Year" Grid.Row="1"/>
    	<TextBox TextWrapping="Wrap" Text="{Binding JewishYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,0"/>
    	<Button x:Name="Search" Content="Search" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0"
		cal:Message.Attach="Search"
		/>
    	<Custom:DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="10"
			ItemsSource="{Binding Verses}"
			AutoGenerateColumns="True" GridLinesVisibility="Vertical" EnableRowVirtualization="False" IsReadOnly="True"
		/>
    	<TextBlock Margin="5" Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center"><Run FontWeight="Bold" Text="Note: "/><Run FontStyle="Italic" FontWeight="Bold" Text="Verses"/><Run Text=" may be off by a verse or two. Some "/><Run FontStyle="Italic" FontWeight="Bold" Text="Chapters"/><Run Text=" are not the same in the Jewish Bible and the Christian Bible."/></TextBlock>
    </Grid>
</Window>